# spring-cloud-netflix-example

./: README.md  buildDockerImage.sh  docker-compose.yml  pom.xml
admin-dashboard/: Dockerfile  pom.xml
admin-dashboard/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/config/: application-docker.yml
config-server/src/main/resources/: service-b.yml
eureka-server/: Dockerfile  pom.xml
hystrix-dashboard/: Dockerfile  pom.xml
service-a/: Dockerfile  pom.xml
service-a/src/main/java/net/devh/: A1ServiceApplication.java
service-b/: Dockerfile  pom.xml
service-b/src/main/java/net/devh/: B1ServiceApplication.java
zuul/: Dockerfile  pom.xml
